<!DOCTYPE html>
<html>
    <body style="background-color:rgb(187, 210, 252)" >
<head>
  <meta charset="UTF-8">
  <title>UBUNTU</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"
  <link rel="stylesheet" href="https://use.typekit.net/xsg4dzs.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <article>
          <center>
            <h3>Ubuntu</h3>
            <section>
                <p>Point Size: 15px</p>
            </section>
          </center>

            <section class="FontWeight">
                <h1>Font Weight</h1>
                    <h2>Light 300</h2>
                        <p class="light">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Regular 400</h2>
                        <p class="regular">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Bold 700</h2>
                        <p class="bold">"I call people rich when they're able to meet the requirements of their imagination."</p>
            </section>

            <section class="FontStyle">
                <h1>Font Style</h1>
                    <h2>Normal</h2>
                        <p class="normal">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Italic</h2>
                        <p class="italic">"I call people rich when they're able to meet the requirements of their imagination."</p>
            </section>

            <section class="LetterSpacing">
                <h1>Letter Spacing</h1>
                    <h2>Normal</h2>
                        <p class="normal">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>-0.06</h2>
                        <p class="spacing">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>0.06</h2>
                        <p class="spacing2">"I call people rich when they're able to meet the requirements of their imagination."</p>
            </section>
        
            <section class="TextTransform">
                <h1>Text Transform</h1>
                    <h2>Normal</h2>
                        <p class="normal">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>-Lowercase</h2>
                        <p class="lowercase">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Uppercase</h2>
                        <p class="uppercase">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Capitalize</h2>
                        <p class="capitalize">"I call people rich when they're able to meet the requirements of their imagination."</p>
            </section>

            <section class="TextDecoration">
                <h1>Text Decoration</h1>
                    <h2>Normal</h2>
                        <p class="normal">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Underline</h2>
                        <p class="underline">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Line-through</h2>
                        <p class="linethrough">"I call people rich when they're able to meet the requirements of their imagination."</p>
                    <h2>Overline</h2>
                        <p class="overline">"I call people rich when they're able to meet the requirements of their imagination."</p>
            </section>
            

        </article>

    </main>

</body>
</html>
    
  

    

        
        
        